protos/users.proto

syntax = "proto3";

package authorization;

import "common.proto";

service AuthorizationService {
  rpc CreateUser(UserCreateRequest) returns (UserCreateResponse);
  rpc GetUser(UserGetRequest) returns (UserGetResponse);
  rpc UpdateUser(UserUpdateRequest) returns (UserUpdateResponse);
  rpc DeleteUser(UserDeleteRequest) returns (UserDeleteResponse);

  rpc LoginUser(UserLoginRequest) returns (UserLoginResponse);
}

message UserCreateRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message UserCreateResponse {
  enum Status {
    STATUS_ERROR = 0;
    STATUS_OK = 1;
  } // account was created or not
  Status status = 1;
  string message = 2; // message containing info about account creation
}

message UserGetRequest {}
message UserGetResponse {}

message UserUpdateRequest {}
message UserUpdateResponse {}

message UserDeleteRequest {}
message UserDeleteResponse {}

message UserLoginRequest {
  string email = 1;
  string password = 2;
}

message UserLoginResponse {
  enum Status {
    BAD_LOGIN_INFO = 0;
    STATUS_OK = 1;
  } // account was created or not
  Status status = 1;
  common.User user = 2;
}
